<!DOCTYPE html>
<html>
  <head>
    <title>MoringnaAsia.com :: Under Construction</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		*{margin:0;padding:0;}
		body{text-align:center;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;margin:10px;}
    	h1{font-size:38px;color:#282828;margin-top:120px;position:relative;line-height:60px;}
		.short-line{width:100px;height:3px;background-color:#E4993D;display:inline-block;}
		h2{font-size:20px;color:#555555;line-height:50px;}
    </style>
  </head>
<body>
<h1>Moringna Asia</h1>
<div class="short-line"></div>
<h2>Under Construction</h2>
</body>
</html>