<!DOCTYPE html> 
<html lang=en>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body class="login text-center container">
		<img class="logo" src="img/logo.png">
		<h1 class="title">User Login</h1>
		<div class="line"></div>
		<div class="row">
			<div class="col-xs-3 auto-margin no-float text-left">
				<form class="form">
					<input type="text" placeholder="USername">
					<input type="password" placeholder="Password">
					<input type="checkbox" id="mcheck"> <label class="upcase" for="mcheck">REMEber Me</label>
					<input type="submit" value="go">
				</form>
			</div>
			<div class="upcase tips">could not login? <a class="link_brown">reset your password</a></div>
		</div>
	</body>
</html>