<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

</head>

<body class="">
    <nav class="navbar nav-moringga">
        <div class="container-fluid">
            <ul class="nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">My order</a></li>
                <li><a href="#">My payment</a></li>
                <li class="active"><a href="#">My wallet</a></li>
                <li><a href="#">Profile</a></li>
                <li class="button-hl"><a href="#">Create new member</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar nav-moringga navbar-menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <span class="title-page">MY WALLET</span>
            </div>
            <ul class="nav navbar-right">
                <li>
                    <span>Bonus wallet</span>
                    <h3>2230</h3>
                </li>
                <li>
                    <span>Product wallet</span>
                    <h3>330</h3>
                </li>
                <li>
                    <span>Register wallet</span>
                    <h3>2230</h3>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row product">
            <div class="col-md-6">
                <div class="item">
                    <div class="img" style="background: url()"></div>
                    <div class="info">
                        <div class="name">ABCABCABCABCABCABCABCABCABCABCABC</div>
                        <div class="description">1 2 3 4 5 6 7 8 một hai ba 1 2 3 4 5 6 7 8 một hai ba 11 2 3 4 5 6 7 8 một hai ba 11 2 3 4 5 6 7 8 một hai ba 1 2 3 4 5 6 7 8 một hai b</div>
                        <div class="price">
                            <span class="value">
                                120 
                            </span>
                            <span class="currency">USD</span>
                            <form onsubmit="addToCart('productID', 'ABC', '12.9'); return false;">
                                <input type="number" id="productID" required min="0" class="form-control">
                                <input type="submit" class="form-control" value="ORDER"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <div class="order">
                    <div class="title">
                        MY ORDER
                    </div>
                    <div class="line"></div>
                    <br>
                    <br>
                    <div>
                        <div class="box error">NO ORDER</div>
                    </div>
                    <div>
                        <div class="list">
                            <ul class="row no-padding">
                                <li class="col-md-7">
                                    <b>ABC ABC</b><br>
                                    <div class="quantity">Quantity: 3</div>
                                </li>
                                <li class="col-md-5 price">
                                    <span class="value darkred-color">20</span> <span class="currency">USD</span>
                                </li>
                            </ul>
                        </div>
                        <hr>
                        <ul class="row no-padding">
                            <li class="col-md-7">
                                <b class="darkred-color">TOTAL</b><br>
                            </li>
                            <li class="col-md-5 price">
                                <span class="value darkred-color">20</span> <span class="currency">USD</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>