<!DOCTYPE html> 
<html lang=en>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body class="login text-center container">
		<img class="logo" src="img/logo.svg">
		<h1 class="title">reset password</h1>
		<div class="line"></div>
		<div class="row">
			<div class="col-xs-3 auto-margin no-float">
				<form class="form">
					<input type="text" placeholder="USername">
					<input type="password" placeholder="New password">
					<input type="password" placeholder="Re-enter password">
					<input type="submit" value="reset password">
				</form>
			</div>
			<div class="col-xs-6 auto-margin no-float breakline-bottom">
				<div class="upcase tips msg msg_success">done! you could <a class="link_brown">login</a> now</div>
			</div>

			<div class="col-xs-6 auto-margin no-float">
				<div class="upcase tips msg msg_error">error message</div>
			</div>
		</div>
	</body>
</html>