<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body class="">
    <nav class="navbar nav-moringga">
        <div class="container-fluid">
            <ul class="nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">My order</a></li>
                <li><a href="#">My payment</a></li>
                <li class="active"><a href="#">My wallet</a></li>
                <li><a href="#">Profile</a></li>
                <li class="button-hl"><a href="#">Create new member</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar nav-moringga navbar-menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <span class="title-page">MY WALLET</span>
            </div>
            <ul class="nav navbar-right">
                <li>
                    <span>Bonus wallet</span>
                    <h3>2230</h3>
                </li>
                <li>
                    <span>Product wallet</span>
                    <h3>330</h3>
                </li>
                <li>
                    <span>Register wallet</span>
                    <h3>2230</h3>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th><a href="/sadmin/web/index.php?r=user%2Findex&amp;sort=id" data-sort="id">ID</a></th>
                    <th><a href="/sadmin/web/index.php?r=user%2Findex&amp;sort=username" data-sort="username">Username</a></th>
                    <th><a href="/sadmin/web/index.php?r=user%2Findex&amp;sort=email" data-sort="email">Email</a></th>
                    <th><a href="/sadmin/web/index.php?r=user%2Findex&amp;sort=rank_id" data-sort="rank_id">Rank ID</a></th>
                    <th class="action-column">&nbsp;</th>
                </tr>
                <tr id="w0-filters" class="filters">
                    <td>&nbsp;</td>
                    <td>
                        <input type="text" class="form-control" name="TblUserSearch[id]">
                    </td>
                    <td>
                        <input type="text" class="form-control" name="TblUserSearch[username]">
                    </td>
                    <td>
                        <input type="text" class="form-control" name="TblUserSearch[email]">
                    </td>
                    <td>
                        <select class="form-control" name="TblUserSearch[rank_id]">
                            <option value=""></option>
                            <option value="2">Bạc</option>
                            <option value="0">Free</option>
                            <option value="5">Kim cương</option>
                            <option value="4">Platium</option>
                            <option value="3">Vàng</option>
                            <option value="1">Đồng</option>
                        </select>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </thead>
            <tbody>
                <tr data-key="14">
                    <td>1</td>
                    <td>14</td>
                    <td>lv1</td>
                    <td><a href="mailto:lv1@gmail.com">lv1@gmail.com</a></td>
                    <td>Đồng</td>
                    <td><a href="/sadmin/web/index.php?r=user%2Fview&amp;id=14" title="View" aria-label="View" data-pjax="0"><span class="glyphicon glyphicon-eye-open"></span></a> <a href="/sadmin/web/index.php?r=user%2Fupdate&amp;id=14" title="Update" aria-label="Update" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a> <a href="/sadmin/web/index.php?r=user%2Fdelete&amp;id=14" title="Delete" aria-label="Delete" data-confirm="Are you sure you want to delete this item?" data-method="post" data-pjax="0"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
                <tr data-key="15">
                    <td>2</td>
                    <td>15</td>
                    <td>lv2</td>
                    <td><a href="mailto:lv2@gmail.com">lv2@gmail.com</a></td>
                    <td>Bạc</td>
                    <td><a href="/sadmin/web/index.php?r=user%2Fview&amp;id=15" title="View" aria-label="View" data-pjax="0"><span class="glyphicon glyphicon-eye-open"></span></a> <a href="/sadmin/web/index.php?r=user%2Fupdate&amp;id=15" title="Update" aria-label="Update" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a> <a href="/sadmin/web/index.php?r=user%2Fdelete&amp;id=15" title="Delete" aria-label="Delete" data-confirm="Are you sure you want to delete this item?" data-method="post" data-pjax="0"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
                <tr data-key="16">
                    <td>3</td>
                    <td>16</td>
                    <td>lv2b</td>
                    <td><a href="mailto:lv2b@gmail.com">lv2b@gmail.com</a></td>
                    <td>Đồng</td>
                    <td><a href="/sadmin/web/index.php?r=user%2Fview&amp;id=16" title="View" aria-label="View" data-pjax="0"><span class="glyphicon glyphicon-eye-open"></span></a> <a href="/sadmin/web/index.php?r=user%2Fupdate&amp;id=16" title="Update" aria-label="Update" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a> <a href="/sadmin/web/index.php?r=user%2Fdelete&amp;id=16" title="Delete" aria-label="Delete" data-confirm="Are you sure you want to delete this item?" data-method="post" data-pjax="0"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
                <tr data-key="17">
                    <td>4</td>
                    <td>17</td>
                    <td>lv2c</td>
                    <td><a href="mailto:lv2c@gmail.com">lv2c@gmail.com</a></td>
                    <td>Đồng</td>
                    <td><a href="/sadmin/web/index.php?r=user%2Fview&amp;id=17" title="View" aria-label="View" data-pjax="0"><span class="glyphicon glyphicon-eye-open"></span></a> <a href="/sadmin/web/index.php?r=user%2Fupdate&amp;id=17" title="Update" aria-label="Update" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a> <a href="/sadmin/web/index.php?r=user%2Fdelete&amp;id=17" title="Delete" aria-label="Delete" data-confirm="Are you sure you want to delete this item?" data-method="post" data-pjax="0"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
                <tr data-key="20">
                    <td>5</td>
                    <td>20</td>
                    <td>lv3</td>
                    <td><a href="mailto:lv3@gmail.com">lv3@gmail.com</a></td>
                    <td>Free</td>
                    <td><a href="/sadmin/web/index.php?r=user%2Fview&amp;id=20" title="View" aria-label="View" data-pjax="0"><span class="glyphicon glyphicon-eye-open"></span></a> <a href="/sadmin/web/index.php?r=user%2Fupdate&amp;id=20" title="Update" aria-label="Update" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a> <a href="/sadmin/web/index.php?r=user%2Fdelete&amp;id=20" title="Delete" aria-label="Delete" data-confirm="Are you sure you want to delete this item?" data-method="post" data-pjax="0"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>