<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Moringna Asia - Your Healthy &amp; Wealthy Lives</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="js/animate.css-master/animate.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>

<body id="home">
    <div id="loading">
        <img src="images/loading.gif" alt="loading...">
    </div>
    <header id="header">
        <nav id="nav-top">
            <div class="clearfix page-wp">
                <div class="pull-left">
                    <a href="javascript:void(0);" class="logo">
                        <img src="images/home-logo.png" alt="">
                        <h1 class="indent">Moringna Asia</h1>
                    </a>
                </div>
                <div class="pull-right">
                    <ul class="reset menu">
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                            <a href="#product">Our Products</a>
                        </li>
                        <li>
                            <a href="/site/login" class="link">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="nav-stick">
            <div class="clearfix page-wp">
                <div class="pull-left">
                    <a href="javascript:void(0);" class="logo">
                        <img src="images/logo-color.png" alt="">
                    </a>
                </div>
                <div class="pull-right" id="scrollpy">
                    <ul class="reset menu">
                        <li class="active">
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                            <a href="#product">Our Products</a>
                        </li>
                        <li>
                            <a href="/site/login" class="link">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <article id="slideshow">
            <ul class="reset slide-wp" id="parallax">
                <li class="item active">
                    <div class="bg-image campodia layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Cambodia</span>
                            </div>
                            <div class="text-footer">
                                <span>The Timeless Charm</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item ">
                    <div class="bg-image vietnam layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Vietnam</span>
                            </div>
                            <div class="text-footer">
                                <span>The Timeless Charm</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image thailand layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Thailand</span>
                            </div>
                            <div class="text-footer">
                                <span>Amazing Thailand, Always Amazes You</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image laos layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Laos</span>
                            </div>
                            <div class="text-footer">
                                <span>Simply Beautiful</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image singapore layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Singapore</span>
                            </div>
                            <div class="text-footer">
                                <span>Your Singpapore</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image malaysia layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Malaysia</span>
                            </div>
                            <div class="text-footer">
                                <span>Malaysia Truly Asia</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image myanmar layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Myanmar</span>
                            </div>
                            <div class="text-footer">
                                <span>Mystical Myanmar</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="bg-image phillipines layer" data-depth="0.25"></div>
                    <div class="page-wp">
                        <div class="text-box">
                            <div class="text-header">
                                <span>We are in</span>
                            </div>
                            <div class="text-body">
                                <span>Philippines</span>
                            </div>
                            <div class="text-footer">
                                <span>It's More Fun in the Philippines</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </article>
        <div class="toggle-slide prev">
            <a href="javascript:void(0)">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
        </div>
        <div class="toggle-slide next">
            <a href="javascript:void(0)">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="scroll-down text-center">
            <a href="#about-us">
                <div class="floating">SCROLL DOWN</div>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <section id="about-us" class="text-center">
        <div class="page-wp">
            <h2>We are moringna asia</h2>
            <ul class="reset">
                <li><a href="javascript:void(0);">Cambodia</a></li>
                <li><a href="javascript:void(0);">Vietnam</a></li>
                <li><a href="javascript:void(0);">Thailand</a></li>
                <li><a href="javascript:void(0);">Laos</a></li>
                <li><a href="javascript:void(0);">Singapore</a></li>
                <li><a href="javascript:void(0);">Malaysia</a></li>
                <li><a href="javascript:void(0);">Myanmar</a></li>
                <li><a href="javascript:void(0);">Philipines</a></li>
            </ul>
            <div class="divide"></div>
            <div class="intro-text">
                <span>We are committed to introducing innovative approaches, products and services that can improve personal health and promote healthier populations in local communities. Our core capabilities in health care products, marketing and bio-technology uniquely enable us to meet the evolving needs of a changing health care environment as millions more consumers enter a structured system of health and wealth benefits and we help build a stronger, higher quality MoringnaAsia based products that is sustainable for the long term.</span>
            </div>
            <h3>Your Healthy & Wealthy Lives</h3>
        </div>
    </section>
    <section id="info" class="parallax-window" data-parallax="scroll" data-image-src="images/thailand.jpg">
        <div class="page-wp text-center">
            <div class="row">
                <div class="col-md-3">
                    <div class="item wow fadeInUp" data-wow-duration="1.5s">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item wow fadeInUp" data-wow-duration="1.5s">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <div class="highlight">08</div>
                        <span class="text-footer">Asian Countries</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item wow fadeInUp" data-wow-duration="1.5s">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="highlight">2000+</div>
                        <span class="text-footer">Active Members</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item wow fadeInUp" data-wow-duration="1.5s">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                        <div class="highlight">10,000+</div>
                        <span class="text-footer">Sale Every Week</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="page-wp">
            <div class="text-center">
                <h2>Our Products</h2>
                <ul class="reset">
                    <li><a>We aim to provide structured system of health and wealth benefits</a></li>
                </ul>
            </div>
            <div class="divide"></div>
            <div class=" lists">
                <ul class="reset row">
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Moringna Holly Caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Morringna holly caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Morringna holly caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Morringna holly caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Morringna holly caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="product-box">
                            <div class="product-thumb">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <div class="product-footer">
                                <a href="javascript:void(0);">Morringna holly caffee</a>
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                            </div>
                            <div class="show-behind">
                                <p>Instant coffee mix plus Ganoderma lucidum extract, Collagen and</p>
                                <p>
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    <a href="javascript:void(0);">Product Present</a>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="page-wp">
            <div class="row">
                <div class="col-sm-3 item">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-sm-5 item">
                    <b>Moringna Asia Ltd.</b>
                    <br>#46, St 145, Sangkat Phsar Dermtkov
                    <br>Khan Chomkamon, Phnom Penh Cambodia
                    <br>Email: info@moringna.asia
                    <br>
                </div>
                <div class="col-sm-4 item">
                    Copyright &copy; 2016 Moringna Asia Company Ltd.
                    <br> All rights reserved.
                    <br>
                    <br>
                    <a href="javascript:void(0);"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--JS Lib-->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallax-master/deploy/parallax.min.js"></script>
    <script src="js/parallax.js-master/parallax.min.js"></script>
    <script src="js/WOW-master/dist/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/page.js"></script>
</body>

</html>